<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Professional company specialized in the business analysis, architecture, development and maintenance of Web and cloud related business applications." />
	<meta name="keywords"
		content="service, services, bisptop service, services, service maintenenace, technology service, business analysis, development service" />
	<title>Services | BISPTOP</title>
	<link href="./css/body.css" type="text/css" rel="stylesheet" />
	<link href="./css/content_stage.css" type="text/css" rel="stylesheet" />
	<link rel="icon" href="./images/logo.ico" type="image/x-icon" />
		<script type="text/javascript" src="./js/jquery.js"></script>
		<!-- lava lamp intgration -->
		<script type="text/javascript" src="./js/jquery.lavalamp-1.3.5.js"></script>
		<script type="text/javascript">
			$(function() {

				$(".wrapper").find("ul.menu").lavaLamp();
			});
		</script>
		</head>
		<body>
			<div class="wrapper" id="wrapper">
				<div class="header_wrapper_sub">
						<div class="header_main_sub">
							<div class="header_left">
								<div class="head"><span style="color:#626262;">BIS</span><span
						style="color:#2B99F2">PTOP</span> </div> <span class="headSub">SOFTWARES
					</span>
							</div>
							<div class="header_right">
								<ul class="menu">
									<li id="home"><a href="index">HOME</a></li>
									<li id="article"><a href="article">ARTICLE</a></li>
									<li id="products"><a href="products">PRODUCTS</a></li>
									<li id="service"><a href="service" class="active">SERVICES</a></li>
									<li id="team"><a href="team">TEAM</a></li>
									<li id="career"><a href="career">CAREER</a></li>
									<li id="contact"><a href="contact">CONTACT&nbsp;US</a></li>

								</ul>
							</div>
						</div>

				</div>
				<div class="wrapper_sub">
						<!--<div class="service_gallery"></div>-->
						<div class="main">
							<!--B - analysis -->
							<div class="content">
								<div class="side_head">
									<h1>Business&nbsp;analysis</h1>
								</div>
								<div class="content_sub">
									<div class="content_sub_left">
										<p>
											<b>T</b>he inital phase will be understanding and writing
											down your business plan. We make plans based on the insight
											you give.
												<br /></p>
												<div class="tech" style="height: 100px;">
													<ul>
														<li>Insight from your experience
															working and observing the industry you will enter.<br />
														</li>
														<li>Field research which will cover the
															interview with customers,suppliers,competitors and
															industry experts. Once the data has been collected, the
															process of review and creating feedback happens,And we
															give sugggestion for you, how to building a competitive
															profile.</li>
													</ul>
												</div>
									</div>
									<div class="content_sub_right">
										<img src="./images/analysis.png"
											style="width: 150px; height: 90px;" alt="analysis" height="90px" width="150px" />
									</div>
								</div>
							</div>
							<!-- end buissiness analysis-->
							<div class="content_2">
								<div class="side_head">
									<h1> Technology</h1>
								</div>
								<div class="content_sub">
									<div class="content_sub_left">
										<p>
											<b>W</b>e concentrate on providing the design and development
											services required to create modern cloud and Normal web
											apps.Core technologies we are expert in <br /></p>
												<ul class="tech">
													<li><b>PHP</b>&nbsp;:&nbsp;PHP is a widely-used
														general-purpose server side scripting language,That is
														especially suited for Web development and can be embedded
														into HTML.</li>
													<li><b>SQL</b>&nbsp;:&nbsp;SQL will be used as
														language for accessing databases in product.</li>
													<li><b>AJAX</b>&nbsp;:&nbsp;AJAX is a group of client
														side web development methods used to create asynchronous
														web applications.<br />
													</li>
													<li><b>HTML</b>&nbsp;:&nbsp;HTML created in 1980.The
														markup standard is now advancing to HTML5</li>
												</ul>
									</div>
									<div class="content_sub_right">
										<img src="./images/technology.png"
											style="width: 150px; height: 90px;" alt="technology" height="90px" width="150px" />
									</div>
								</div>
							</div>
							<div class="content">
								<div class="side_head">
									<h1> Repository</h1>
								</div>
								<div class="content_sub">
									<div class="content_sub_left">
										<p>
											<b>W</b>e use GIT as Repository for your project.<br />
												Git is a free &amp; open source, distributed version control
												system designed to handle everything from small to very
												large projects with speed and efficiency. Git clone is a
												full-fledged repository with complete history and full
												revision tracking capabilities, not dependent on network
												access or a central server 
										</p>
									</div>
									<div class="content_sub_right">
										<img src="./images/repository.png"
											style="width: 150px; height: 90px;" alt="repository" height="90px" width="150px" />
									</div>
								</div>
							</div>
							<div class="content">
								<div class="side_head">
									<h1> Development and maintenenace of application</h1>
								</div>
								<div class="content_sub">
									<div class="content_sub_left">
										<p>
											<b>W</b>e follow scrum model in the project. Best using
											release to stake holder for feedback in iterative cycles.The
											key principle of Scrum is its recognition that during a
											project the customers can change their minds about what they
											want and need.
										</p>
									</div>
									<div class="content_sub_right">
										<img src="./images/development.png"
											style="width: 150px; height: 90px;" alt="development" height="90px" width="150px" />
									</div>
								</div>
							</div>

						</div>

					<!-- end main section -->


					<!-- footer section || end main sections !-->
					<div class="footer_wrapper">
						<!--<div class="cloud4">
    
    </div>-->
							<div class="footer">

								<div class="footer_left">
									<ul>
										<li><a href="index">HOME</a></li>
										<li><a href="article">ARTICLE</a></li>
										<li><a href="products">PRODUCTS</a></li>
										<li><a href="service">SERVICES</a></li>
										<li><a href="team">TEAM</a></li>
										<li><a href="career">CAREER</a></li>
									</ul>
								</div>
								<div class="footer_right">

									<div class="copyrg" align="center">
										Copyright&nbsp;&#169;&nbsp;2012&nbsp;bisptop&nbsp;Softwares&nbsp;Pvt.&nbsp;Ltd.&nbsp;
										All&nbsp;rights&nbsp;reserved.</div>
									<ul class="share_exp">
						<li><a href="http://www.linkedin.com"><img src="./images/Ln2.png" width="45px" height="45px" alt="Linked In"></a>
						</li>
						<li><a href="http://www.facebook.com"><img src="./images/Fb2.png" width="45px" height="45px" alt="Facebook"></a>
						</li>
						<li><a href="http://plus.google.com"><img src="./images/gpl2.png" width="45px" height="45px" alt="google +"></a>
						</li>
						<li><a href="http://www.twitter.com"><img src="./images/twt2.png" width="45px" height="45px" alt="twit"></a>
						</li>
									</ul>
								</div>
							</div>
					</div>
				</div>
			</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36680486-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>			
		</body>
</html>

